# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY client-react/package*.json ./

# Install dependencies
RUN npm ci

# Copy source
COPY client-react/ .

# Build args for API URL
ARG VITE_API_URL=https://sasha-api.aguilucho.ar/api
ARG VITE_CLOUDINARY_CLOUD_NAME
ARG VITE_GOOGLE_CLIENT_ID

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_CLOUDINARY_CLOUD_NAME=$VITE_CLOUDINARY_CLOUD_NAME
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID

RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY client-react/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
